---
layout: default
title: Bio
permalink: /bio/
order: 2
---
<div itemscope itemtype="http://schema.org/MusicGroup">
    <figure class="plastic">
        <img src="{{ "/assets/img/bio_pic.jpg" | relative_url }}" alt="My.head" itemprop="image">
        <figcaption itemprop="name" class="visually-hidden">my.head</figcaption>
    </figure>
    <p itemprop="description">Space has always been present in my.head’s music, both in the literal sense and in its fundamental aspiration to transcend traditional sonic structures. Abyss Of An Excessive Void marks the French artist’s second release for Symbols and his most ambitious work to date, a project that looks to spatial-temporal phenomena as much as it delves into the intricacies of metaphysics. As a follow-up to 2015’s En Noir, Abyss Of An Excessive Void comes across as both less extroverted and more expansive, a deftly compiled collection of instrumental tracks that tend to skirt pop sensibility with the tact of a seasoned composer.</p>
    <p>Like En Noir, my.head’s latest builds on familiar rhythms and sound palettes, but trends towards abstraction, building expansive, self-contained universes out of immersive synth work and carefully arranged percussion. Midway through the album, Norwegian vocalist/producer Ida Dillan provides an emotional peak in “Abyss”, while instrumental efforts like “Vacuum” and “Void” point to the deeply felt collision of noise and silence throughout my.head’s work. And whether you take Abyss Of An Excessive Void’s extraterrestrial concept literally or as an abstract framework, the album’s roots are clearly unmoored from convention, a space that my.head tends to inhabit comfortably.</p>
</div>
